<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#42A5F5">

    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="70dp"
        android:background="#4DD0E1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Constraint Layout"/>

    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="70dp"
        android:background="#4DD0E1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Linear Layout"/>

    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="70dp"
        android:background="#4DD0E1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Relative Layout"/>

    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="70dp"
        android:background="#4DD0E1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Card View"/>

    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="70dp"
        android:background="#4DD0E1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Scroll Views"/>

    <Button
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:layout_height="70dp"
        android:background="#4DD0E1"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Grid View"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>









</LinearLayout>



